<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static',filename='styles/style.css')}}">
     <style>
body
{
 background-color :#acbdcd;
 margin: 0px;
 padding: 0px;

 font-family: Times New Roman;
 font-size:20px;
 font-weight: bolder;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

a
{
 color: white;
}


.booking_header
{
 position: fixed;
 top: 0;
 padding-top:30px;
 width: 100%;
 background-color: #004098;
 height: 60px;
}

.button1
{
 background-color:#004098;
 color: White;
 font-weight: bold;
 font-size: 30px;
 margin-right: 10px;
 border: none;
 display: inline-block;
 height:60px;
 transition: background-color 1s, color 1s, opacity 1s;
}
.button1:hover
{
 background-color:rgba(59, 14, 162, 0.847);
 color: black;
}
.button1:active
{
 opacity: 0.3;
}

.right
{
 text-align: right;
}
.gap
{
 margin-top: 200px;
}
.footer
{
 text-align: center;
 font-size: 20px;
 font-weight: bolder;
 color: white;
 background-color:#5D8AA8;
 
}

.button3
{
 display: inline-block;
 height: 35px;
 width: 35px;
 border-radius: 90px;
 background-color: white;
}


.button4
{
 background-color: black;
 font-size: 20px;
 font-weight: normal;
 color: white;
 width: 180px;
 border-radius: 10px;
 line-height:1.5;
 margin-top: 30px;
}


.button5
{
 display: block;
 height: 80px;
 width: 250px;
 border-radius: 10px;
 background-color: black;
 color: white;
 font-size: 20px;
 margin-top: 3px;
 padding-top:13px;
 
}


.button6
{
 background-color:#5D8AA8;
 color: White;
 font-weight: bold;
 font-size: 20px;
 margin-right: 5px;
 height:60px;
 width: 120px;
 display: inline-block;
 transition: background-color 1s, color 1s, opacity 1s;
 border-color: black;
}

.button6:hover
{
 background-color:#014098;
 color: black;
}
.button6:active
{
 opacity: 0.3;
}
.box1
{
 background-color: white;
 width: auto;
 border-radius: 5px;
 
 margin-left: 10%;
 margin-right: 10%;
 padding: 35px;
}
.form1
{
 width: 260px;
 border-radius: 3px;
 border-color: blue;
 height: 45px;
 display: inline-block;
 border: 2;
 margin: 2px;
 transition: border-color 0.3s;
}

.form1:hover
{
 border-color: black;
}
.search
{
 background-color:#004098;
 height: 45px;
 width: 100px;
 border: none;
 border-radius: 8px;
 color: white;
 transition: color 1s, background-color 1s,opacity 1s;
 margin: 3px;
}

.search:hover
{
 color:#004098;
 background-color:white;
}

.search:active
{
 opacity: 0.3;
 color:#004098;
 background-color:white;
}

.welcome
{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(41, 80, 172);
}

     </style>
    </head>
    <body>
        {% include('header.html') %}
        <div class="gap"> </div>
        <center>
         <p>You can now manage accounts and database</p>
         </div>
        </center>
        
    <div class="box1">
    <h1> Add new Flight </h1>
    <form method="post" action="/add">
    <br>
    <input type="text" placeholder="Enter flight id" name="flight_id" class="form1" required>
    <input type="text" placeholder="Enter flight name" name="name" class="form1" required>
    <input type="text" placeholder="Enter From Location" class="form1" name="from" required>
    <input type="text" placeholder="Enter To Location" class="form1" name="to" required>
    <input type="number" placeholder="Enter seats available" class="form1" name="seats" required><br><br>
    Enter departure time:<input type="date" class="form1" name="departure_date" required>
                         <input type="time" placeholder="Enter time" class="form1" name="departure" required><br>
    Enter arrival time :<span style="margin-left:26px;"><input type="date" class="form1" name="arrival_date" required></span>
                        <input type="time" placeholder="Enter time" class="form1" name="arrival" required><br><br>
    prices of seats:
    <div style="margin-left: 200px;">
    <input type="number" placeholder="Economy class" class="form1" name="economy" required><br>
    <input type="number" placeholder="Business class" class="form1" name="business" required><br>
    <input type="number" placeholder="First class" class="form1" name="first_class" required><br></div>
    <br>
    <center>
    <input type="submit" class="search" value="Add Data">
    <h2 style="color:#60b3bb">Added data successfully to the database</h2>
    </center>
    </form>
    </div>
    <br>
    <div class="gap"> </div>
        {% include('footer.html') %}
    </body>
</html>