<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/style.css')}}">
<style>

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

a
{
 color: white;
 text-decoration: none;
}

.booking_header
{
 position: fixed;
 top: 0;
 padding-top:30px;
 width: 100%;
 background-color: #004098;
 height: 60px;
}

.button1
{
 background-color:#004098;
 color: White;
 font-weight: bold;
 font-size: 30px;
 margin-right: 10px;
 border: none;
 display: inline-block;
 height:60px;
 transition: background-color 1s, color 1s, opacity 1s;
}
.button1:hover
{
 background-color:rgba(106, 73, 182, 0.847);
 color: black;
}
.button1:active
{
 opacity: 0.3;
}

.right
{
 text-align: right;
}

.gap
{
 margin-top: 200px;
}

.inline
{
 display: inline-block;
}

.box:hover
{
 background-color: #dee2e3;
 font-size: 30px;
}


.box1
{
 background-color: white;
 width:900px;
 border-radius: 5px;
 margin-left: 10%;
 margin-right: 10%;
 padding: 25px;
}

.form1
{
 width: 260px;
 border-radius: 3px;
 border-color: blue;
 height: 45px;
 display: inline-block;
 border: 2;
 margin: 2px;
 transition: border-color 0.3s;
}

.form1:hover
{
 border-color: black;
}



.search
{
 align: center;
 background-color:#004098;
 height: 45px;
 width: 100px;
 border: none;
 border-radius: 8px;
 color: white;
 transition: color 1s, background-color 1s,opacity 1s;
 margin: 3px;
}

.search:hover
{
 color:#004098;
 background-color:white;
}

.search:active
{
 opacity: 0.3;
 color:#004098;
 background-color:white;
}

nav
{
 display: block;
}

.content
{
 padding:16px;
 margin-left:10%;
 margin-right:10%;
 
}

.box
{
 background-color: #F5F5F5;
 padding: 20px;
 margin: 0px;
 
}

.scrollmenu
{
 margin: 2px, 2px;
 padding: 4px;
 overflow-x: auto;
 overflow-y: hidden;
 white-space: nowrap;
}

.button2
{
 background-color:#5D8AA8;
 color: black;
 font-weight: bold;
 font-size: 13px;
 border: none;
 border-radius: 4px;
 
 height: 150px;
 width: 600px;

 transition: background-color 1s, color 1s, opacity 1s;
}

.button2:hover
{
 background-color:#253435;;
 color: white;
}
.button2:active
{
 background-color:#D9D9D9;
 opacity: 0.3;
}


.planyourtravel
{
 column-count: 2;
}

.text1
{
 font-weight : normal;
 font-size: 20px;
 color: blue;

 transition: color 1s;
}

.text1:hover
{
 color: black;
}


.box2
{
 width: auto;
 height: 60px;
 background-color: #5D8AA8;
}

.text2
{
 font-weight : normal;
 font-size: 20px;
 color: black;
}


.chooseindigo
{
 column-count: 3;
 background-color:#5D8AA8;
 color: white;
}

.block
{
 width: 500px;
 height: 100px;
 text-align: center;
 display: inline-block;
}


.footer
{
 text-align: center;
 font-size: 20px;
 font-weight: bolder;
 color: white;
 background-color:#5D8AA8;
 
}

.button3
{
 display: inline-block;
 height: 35px;
 width: 35px;
 border-radius: 90px;
 background-color: white;
}


.button4
{
 background-color: black;
 font-size: 20px;
 font-weight: normal;
 color: white;
 width: 180px;
 border-radius: 10px;
 line-height:1.5;
 margin-top: 30px;
}


.button5
{
 display: block;
 height: 80px;
 width: 250px;
 border-radius: 10px;
 background-color: black;
 color: white;
 font-size: 20px;
 margin-top: 3px;
 padding-top:13px;
 
}


.button6
{
 background-color:#5D8AA8;
 color: White;
 font-weight: bold;
 font-size: 20px;
 margin-right: 5px;
 height:60px;
 width: 120px;
 display: inline-block;
 transition: background-color 1s, color 1s, opacity 1s;
 border-color: black;
}

.button6:hover
{
 background-color:#014098;
 color: black;
}
.button6:active
{
 opacity: 0.3;
}
</style>
</head>

<body>


<div class="booking_header right">
<nav>
    <div>
        <span class="logo"></span>
        <span class="name" style="float:left">SKY<span style="color:rgb(2, 0, 10)">link</span> Airlines</span>
    </div>
<div class="button1">
<a href="/home">
Home
</a>
</div>
<div class="button1">
<a href="/login">
Log in/Log out
</a>
</div>
<div class="button1">
<a href="/contact">
Contact Us
</a>
</div>
<div class="button1">
<a href="/about">
About Us
</a>
</div>

<div class="button1">
<a href="/profile">
    Profile
</a>
</div>

</nav>
</div>









<div class="gap"> </div>

<div class="box1">

<h1> Flight Booking </h1>
<form>
<select>
<option>One Way </option>
<option>Round Trip</option>
<option>Multi City</option>
</select>

<select>
<option>1 Pax </option>
<option>Adult(s) (> 12 y/o)</option>
<option>Senior Citizen(s) (>60 y/o)</option>
<option>Children(s) (2 to 12 y/o)</option>
<option>Infant(s) (0 to 2 y/o)</option>
</select>

<select>
<option>Special Fares </option>
<option>Armed Forces</option>
<option>Doctors & Nurses</option>
<option>Students </option>
<option>Unaccompanies Minors</option>
</select>
</form>

<form method="post" action="/book">
<br>
<input type="text" placeholder="From" class="form1" name="from">
<input type="text" placeholder="To" class="form1" name="to">
<input type="date" placeholder="Travel Date" class="form1" name="date"><br><br>

<input type="text" placeholder="promocode" class="inline right"><br>
<select>
<option>INR</option>
<option>USD</option>
<option>YEN</option>
</select>

<center>
<input type="submit" class="search" value="Search flight">
</center>
</form>
</div>






<br>
<div class="content">
<br><br>
<h3> Offers </h3>
<div class="box">
<div class="scrollmenu">
<button class="button2">sonali </button>
<button class="button2">sonali </button>
<button class="button2">sonali </button>
<button class="button2">sonali </button>
<button class="button2">sonali </button>
<button class="button2">sonali </button>
</div>
</div>

<h3> Plan Your Travel </h3>
<div class="planyourtravel text1">
Flight Booking <br>
Web Check-in <br>
App Check-in <br>
Auto Check-in <br>
Kiosk Check-in <br>
Boarding Pass <br>
Edit Booking <br>
Baggage Tags <br>
Health Declaration <br>
Passenger details form <br>
Plan B <br>
Information on Credit Shell <br>
Add-ons & Services <br>
Change Flight <br>
Cancellation <br>
Refund <br>
Refund Status <br>
View GST Invoice <br>
View Payment Invoice <br>
Flight Status <br>
Booking Information <br>
Cheap flight <br>
</div>




<h3> Cheap flight booking with IndiGo </h3>
<div class="text2">
India's largest and leading passenger airline - IndiGo strives to offer the lowest airfare for your flight booking. Over the years, IndiGo has become synonymous with on-time travel and with every flight ticket you book on the website, we strive to deliver a hassle-free experience to you. With an expanding network and fleet, IndiGo operates to connect you to the people and places you love.

IndiGo currently has flights to over 80+ domestic destinations in India and 30+ international destinations. The smaller regions of India are connected with our fleet of ATRs, the larger cities with the A320 CEO, A320 NEO and A321 NEO aircraft, etc and some of the international destinations are operated under codeshare partnerships. So, book directly from our website or mobile app for a personalised experience and get ready to enjoy an array of benefits with IndiGo.
</div><br>

<div class="box2">
</div>

<h3>6E Tiffin - Add your favourite snack and beverage on your next flight booking </h3>
<div class="text2">
6E Tiffin offers a range of hygienic, healthy and delicious snacks on domestic and select international bookings that will elevate your flight experience. Some of the vegetarian favourites from the 6E Tiffin menu include Rava Upma, Veg Biryani, Poha, Tomato Cucumber Cheese Lettuce Sandwich, Paneer Tikka Sandwich, Chana Kulcha Roll. For non-vegetarian lovers, we have Chicken Sandwich, Nissin zesty chicken keema noodle, Chicken Supreme Salad and more. Additionally, we have some breakfast and other lighter options such as Cornflakes with Milk, Muesli with yoghurt, Pie with Plum Cake, Unibic Chocolate Chips Cookies, cashew, etc. Please note that a few of the items can only be pre-booked and are subject to availability.
</div>


<h3>When is the best time to book cheap air tickets with IndiGo?</h3>
<p>
<div class="text2">
Finding cheap flight tickets means using the saved money for a more elaborate holiday with an opportunity to indulge in more local experiences and shopping. Isn’t it? So, it is best that you plan your travel in advance and directly book through goIndiGo.in, to enjoy the perks of getting the best deal along with several other benefits.

 You can also keep a track of the IndiGo airfare calendar, keep an eye on the offers page on our website and also our social media page for announcements on sale offers. IndiGo offers special fares during its sale period for domestic flights as well as international flights, making it an excellent time to book your flight tickets. In addition, the cashback offers are sure to delight you with additional savings on your airfare.

Furthermore, depending on whether you are a business or a leisure traveller, you can choose the fare type – Lite and Flexi Fares.

Lite fares are hand baggage only fares, and if you are travelling light with cabin baggage only, you can now look forward to additional savings on our always affordable fares.
Flexi fares are apt for those who want flexibility in their travel, allowing them to make unlimited changes to their flight.
So, any time you plan a travel, book directly from the IndiGo website or mobile app and be delighted with the cheapest airfares.
</div>
</p>



<h3>How can you book IndiGo flight tickets? </h3>
<h5>Here are easy steps to book IndiGo flight tickets.</h5>
<div class="box">
<div class="text2">
<ol>
<li>First, go to the goIndiGo.in website or open the IndiGo mobile app.</li>
<li>Then, visit the booking page and enter the ‘to’ and ‘from’ destinations.</li>
<li>Choose the date of travel and number of passengers.</li>
<li>In case you are eligible for a special fare, please select from – Armed Forces, Student, Senior Citizen, LTC, Family & Friends, Unaccompanied Minor and Doctors & Nurses. </li>
<li>Click on the ‘Search Flight’ button to receive a list of options along with the flight ticket prices. Choose the flight as per your preference. </li>
<li>Confirm your booking after entering all the required details and get ready to enjoy on-time, hassle-free and courteous service on board. </li>
</ol>
</div>
</div>


<h3> Why Choose Indigo ? </h3>
<div class="chooseindigo text2">
Why choose IndiGo
When you book flight with IndiGo, you fly on-time, every time, daily, and non-stop. Get the lowest booking and cancellation fee, exclusive offers, add-ons and in-flight services that make your journey hassle-free. Now, you can download the app and travel on the go, with IndiGo.

India and abroad
Choose from over 80+ domestic, and 30+ international destinations when you book with IndiGo. Enjoy the 6E experience when you fly across the world with our 7 codeshare partners - from France to Australia, and beyond. Book your preferred flight on our website and let us fly you across India and the world.

The complete 6E experience
With IndiGo, you fly hassle-free, from beginning to end, when you pre-book our 6E Services. From priority check-in and anytime boarding, to complimentary snacks and doorstep baggage delivery – you can personalise your journey, every step of the way, when you say ‘Let’s IndiGo’.
</div>

<br><hr>
<h4>INDIGO ALERTS</h4>
<div class="content">
<div class="box">
<div class="scrollmenu">
<button class="text2 block">
Due to low visibility at Delhi airport ,your flight schedle to/from<br> Delhi may get impacted.Please check your flight status here.
</button>
<button class="text2 block"><p>
Due to low visibility at Delhi airport ,your flight schedle to/from<br> Delhi may get impacted.Please check your flight status here.</p>
</button>
</div>
</div>
</div>

<hr>


</div>



<div class="footer" id="footer">
<center>

<br><br>
<h4> Social</h4>
<div class="button3"> </div>
<div class="button3"> </div>
<div class="button3"> </div>
<div class="button3"> </div>
<div class="button3"> </div>
<br>

<div class="button4">
connect on whatsapp<br> 74 28 08 12 81
</div>
<hr>

<h4>Download </h4>
<div class="button4">
get it on<br>Google Play
</div>
<div class="button4">
Download on<br>Apple Store
</div>
<hr>

<h4> Our Awards</h4>
<div class="button5">Best Low Cost<br> Airline Asia</div>
<div class="button5">Best Low Cost<br> Airline Central Asia </div>
<div class="button5">Passenger<br>Choice Award </div>
<div class="button5">Safety<br> Airline Asia </div>
<hr>



<h4>Get to Know Us </h4>
<div class="text2">
About us <br>
IndiGo Green – ESG report <br>
IndiGoReach - Our CSR initiatives <br>
Hello 6E Magazine<br>
Board of Directors <br>
Leadership Team<br>
Investor Relations<br>
Press Releases<br>
InterGlobe Enterprises<br>
RPWD - Equal Opportunity Policy<br>
Transgender Persons Policy<br>
HIV/AIDS workplace policy<br>
Our Awards<br>
Seat/Aircraft information<br>
</div>

<h4>Services</h4>
<div class="text2">
Plan B <br>
Special/Disability Assistance<br>
Medical Assistance <br>
Seat Select<br>
6E Eats<br>
Add-ons & Services<br>
Baggage<br>
Refund Claim<br>
Charter Services<br>
</div>

<h4>Quick Links</h4>
<div class="text2">
Offers <br>
Careers <br>
Advertise with us <br>
Sitemap <br>
Destinations <br>
Blogs <br>
Terms and Conditions <br>
Conditions of Carriage <br>
Privacy Policy <br>
Disclaimer <br>
International Travel Tips <br>
Web check-in Advisory <br>
Tariff Sheet <br>
</div>


<hr>

<br>
<h5> Ⓒ Copyright 2024 IndiGo. All rights reserved.</h5>
<br><br><br>


</center>
</div>

</body>
</html>


