<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static',filename='styles/style.css')}}">
     <style>
body
{
 background-color :#9db2c4;
 margin: 0px;
 padding: 0px;
background-image: url('../static/images/air7.jpg');
 font-family: Times New Roman;
 font-size:20px;
 font-weight: bolder;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

a
{
 color: white;
}


.booking_header
{
 position: fixed;
 top: 0;
 padding-top:30px;
 width: 100%;
 background-color: #004098;
 height: 60px;
}

.button1
{
 background-color:#004098;
 color: White;
 font-weight: bold;
 font-size: 30px;
 margin-right: 10px;
 border: none;
 display: inline-block;
 height:60px;
 transition: background-color 1s, color 1s, opacity 1s;
}
.button1:hover
{
 background-color:rgba(59, 14, 162, 0.847);
 color: black;
}
.button1:active
{
 opacity: 0.3;
}

.right
{
 text-align: right;
}
.gap
{
 margin-top: 200px;
}
.footer
{
 text-align: center;
 font-size: 20px;
 font-weight: bolder;
 color: white;
 background-color:#5D8AA8;
 
}

.button3
{
 display: inline-block;
 height: 35px;
 width: 35px;
 border-radius: 90px;
 background-color: white;
}


.button4
{
 background-color: black;
 font-size: 20px;
 font-weight: normal;
 color: white;
 width: 180px;
 border-radius: 10px;
 line-height:1.5;
 margin-top: 30px;
}


.button5
{
 display: block;
 height: 80px;
 width: 250px;
 border-radius: 10px;
 background-color: black;
 color: white;
 font-size: 20px;
 margin-top: 3px;
 padding-top:13px;
 
}


.button6
{
 background-color:#5D8AA8;
 color: White;
 font-weight: bold;
 font-size: 20px;
 margin-right: 5px;
 height:60px;
 width: 120px;
 display: inline-block;
 transition: background-color 1s, color 1s, opacity 1s;
 border-color: black;
}

.button6:hover
{
 background-color:#014098;
 color: black;
}
.button6:active
{
 opacity: 0.3;
}

.contact
{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(41, 80, 172);
}
.response{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
}

     </style>
    </head>
    <body>
        {% include('header.html') %}
        <div class="gap"> </div><br><br>
        <div class="contact">
         <center>
         <h2>You have logged out succesfully</h2><br>
         <button class="button1" style="font-size:20px; border-radius:12px;"><a href="/login">Log in again</a></button>
        </center>
        </div>
        <div class="gap" style="margin-top:250px;"> </div><br><br>

        {% include('footer.html') %}
    </body>
</html>